<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .website{
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
            background-position: center;
            background-size: center;
        }
        .navbar{
            width:100%;
            padding:10px;
            margin:auto;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav_title{
            width:160px;
            margin-top: -10px;
            color: #f3f4f6;
            font-size: 27px;
            font-weight: 900;
            text-align: left;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }
        li a:hover{
            background:white;
            transition: 0.5s;
        }
        .navbar a:hover{
            color: black;
            border-radius: 5px;
        }
        .content{
            width:100%;
            position:absolute;
            color: white;
            top:45%;
            transform: translateY(-50%);
            text-align: center;
        }
        .content h2{
            margin-top: 80px;
            font-size: 70px;
            font-weight: 800;
        }
        button{
            width:200px;
            padding:15px;
            margin:20px 5px;
            text-align: center;
            border-radius: 25px;
            color: black;
            border:2px;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
        }
        button:hover{
            background: rgb(119, 119, 137);
            transition: 0.5s;
        }
        button:hover{
            color: white;
        }
        .website video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media(min-aspect-ratio: 16/9){
            .website video{
                width:100%;
                height:auto;
            }
        }
        .title{
            text-align: center;
            color: #31638e;
        }
        .subtitle{
            text-align: center;
            color: #17324a;
        }
        .grid{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            gap:1rem;
        }
        .country{
            background-color: #f3f4f6;
        }
        .country_name{
            padding:1rem;
            text-align: left;
            display:flex;
            align-self: center;
            gap:0.5rem;
            color:#282d31;
            cursor: pointer;
        }
        .country_name i{
            font-size: 1.2rem;
        }
        .country_name span{
            font-style: italic;
        }
        .grid{
            grid-template-columns: repeat(3,1fr);
            gap:1rem;
        }
        .banner{
            background-image: url('mountain.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .banner .section_container{
            padding:10rem 1rem;
            display: flex;
            justify-content: center;
        }
        .banner_content{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1.5 rem;
            text-align: center;
            color: #f3f4f6;
        }
        .banner_content h2{
            font-size: 2rem;
            font-weight: 400;
        }
        .banner_content button{
            padding:0.5rem 2rem;
            outline: none;
            border: 2px solid #e8f1fa;
            background-color: transparent;
            color: #e8f1fa;
            font-size: 1rem;
            cursor: pointer;
        }
        .banner_content button:hover{
            background: rgb(243, 243, 247);
            transition: 0.5s;
            color: #282d31;
        }
        @media (min-width: 786px){
            .banner .section_container{
                justify-content: center;
            }
            .banner_content{
                align-items: center;
                text-align: center;
                max-width: 800px;
            }
            .display_card{
                gap: 0.5rem;
            }
            .display_card i{
                font-size:2.5rem;
            }
            .display_card p{
                font-size: 0.8rem;
            }
        }
        .display_container{
            background-color: #e8f1fa;
        }
        .display_container :is(.section_title , .section_subtitle){
            color: #282d31;
        }
        .display_grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:1rem
        }
        .display_card{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap:5rem;
            background-color: #f3f4f6;
            text-align: center;
        }
        .display_card i{
            font-size: 2rem;
            color: #669ccb;
        }
        .display_card h4{
            font-size:1rem;
            font-weight: 500;
            padding: 0 1rem;
            color:#282d31
        }
        .display_card p{
            font-size: 0.8rem;
            padding: 0 1rem;
            color:#282d31
        }
        .display_grid .grid-1{
            grid-area: 1/1/3/3;
        }
        @media (min-width: 640px){
            .display_grid{
                grid-template-columns: repeat(4,1fr);
            }
            .display_card{
                gap:0;
            }
            .display_card i{
                font-size: 1.75rem;
            }
            .display_card h4{
                font-size: 1rem;
            }
            .display_card p{
                font-size: 0.7rem;
            }
        }
        .section_title{
            text-align: center;
        }
        .section_subtitle{
            text-align: center;
        }
        @media (min-width: 1024px){
            .display_card{
                gap:1rem;
            }
            .display_card i{
                font-size:3rem;
            }
            .display_container h4{
                font-size: 1.5rem;
            }
            .display_card p{
                font-size: 1rem;
            }
        }
        footer{
            background-color: #282d31;
            color:#e8f1fa
        }
        footer .section_container{
            display: grid;
            gap:1.5rem;
            text-align: center;
        }
        footer h4{
            font-size: 1.5rem;
            font-weight: 500;
        }
        .social_icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            cursor: pointer;
        }
        .social_icons i{
            padding:5px;
            font-size:1.2rem;
            cursor: pointer;
        }
        footer p{
            font-style: italic;
        }
        .live{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="website">
        <video autoplay loop muted plays-inline>
            <source src="explore.mp4" type="video/mp4">
        </video>
        <div class="navbar">
            <nav>
                <ul class="nav_links">
                    <li class="nav_title">Wanderlovers.co</li>
                    <li><a href="travel.html">Home</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="offers.html">Offers And Discounts</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h2>An All-New Adventure Is on the Horizon</h2>
            <form action="login_page.html">
                <button>Explore The World</button>
            </form>
        </div>
    </div>

    <br>

    <div class="journey">
        <div class="places">
            <h2 class="title">Start Your Journey</h2>
            <p class="subtitle">The most searched countries in September</p> <br>
            <div class="grid">
                <div class="country">
                    <img src="italy.jpg" alt="Italy" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Italy</span>
                    </div>
                </div>
                <div class="country">
                    <img src="thailand.jpeg" alt="Thailand" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Thailand</span>
                    </div>
                </div>
                <div class="country">
                    <img src="france.jpeg" alt="France" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>France</span>
                    </div>
                </div>
                <div class="country">
                    <img src="japan.jpeg" alt="Japan" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Japan</span>
                    </div>
                </div>
                <div class="country">
                    <img src="dubai.jpeg" alt="Dubai" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Dubai</span>
                    </div>
                </div>
                <div class="country">
                    <img src="maldives.jpeg" alt="Maldives" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Maldives</span>
                    </div>
                </div>
                <div class="country">
                    <img src="norway.jpeg" alt="Norway" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Norway</span>
                    </div>
                </div>
                <div class="country">
                    <img src="turkey.jpeg" alt="Turkey" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Turkey</span>
                    </div>
                </div>
                <div class="country">
                    <img src="greece.jpeg" alt="Greece" height="400" width="410">
                    <div class="country_name">
                        <i class="ri-map-pin-2-fill"></i>
                        <span>Greece</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>

    <section class="banner">
        <div class="section_container">
            <div class="banner_content">
                <h2>Discount 10-30% Off</h2>
                <p>Travel the world on a budget with our unbeatable discounted travel deals. Whether you are looking for a last minute escape or planning ahead, we've got you covered with incredible discounts on flights, hotels and packages. Don't wait book now and experience the adventure of a lifetime without breaking the bank.</p>
                <form action="offers.html">
                    <button>See Tours</button>
                </form>
            </div>
        </div>
    </section>

    <br>

    <section class="display_container">
        <div class="section_container">
            <h2 class="section_title">Why Choose Us</h2>
            <p class="section_subtitle">Life is short and the world is wide</p>
            <div class="display_grid">
                <div class="display_card grid-1">
                    <img src="people.jpeg" alt="grid" height="610" width="600">
                </div>
                <div class="display_card">
                    <i class="ri-earth-line"></i>
                    <h4>Passionate Travel</h4>
                    <p>Fuel your passion for adventure and discover new horizons</p>
                </div>
                <div class="display_card">
                    <img src="girl.jpeg" alt="grid" height="300" width="300">
                </div>
                <div class="display_card">
                    <img src="palm_tree.jpeg" alt="grid" height="300" width="300">
                </div>
                <div class="display_card">
                    <i class="ri-road-map-line"></i>
                    <h4>Beautiful Places</h4>
                    <p>Uncover the world's most breathtaking beautiful places</p>
                </div>
            </div>
        </div>
    </section>

    <br> 
     
    <footer>
        <div class="section_container">
            <h4>Wanderlovers.co</h4>
            <div class="social_ions">
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-twitter-x-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-linkedin-fill"></i></span>
            </div>
        </div>
        <br>
        <p class="live">To Travel is to Live</p>
    </footer>
</body>
</html>